kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "educ-curricws-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/bcgov/EDUC-CURRICWS.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: openshift/jenkins/Jenkinsfile